<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/textNewRecipeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="New Recipe"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNewRecipename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/textNewRecipeIngredents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingredients"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/textNewRecipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Instructions"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonNewRecipeSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonNewRecipeClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Close" />
</LinearLayout>